# milvus-use

./: .gitignore  pom.xml
TenMillionFace/: pom.xml
TenMillionFace/src/main/java/: A.java  Basic.java  Client.java  CompareCosAndMilvus.java  CosWayCalTop10.java  CreateCollectionScript.java  CreateIndex.java  DeleteById.java  DropIndex.java  ExtractDataset.java  Insert.java  Main.java  PartitionData.java  Search.java  SearchByCos.java  Server.java  aa.java  searchForAccuracy.java  searchForAccuracyFor500w.java
TenMillionFace/src/main/java/newface/: CompareCosAndMilvus.java  InsertNewFace.java  Main.java  SearchCos.java  SearchMilvus.java
TenMillionFace/src/main/java/suotiandata/: CompareCosAndMilvus.java  CompareCosRes.java  CompareMilvusRes.java  CosWayGetTopk.java  InsertToMilvus.java  SearchMilvus.java
TenMillionFace/src/main/java/test_nginx_milvus_data_synchronization_delay/: DeleteToWriteNode.java  InsertToWriteNode.java  SearchReadNode1.java  SearchReadNode2.java
TenMillionFace/src/test/java/: ByteArrayTool.java  CosineDistanceTool.java  QueryResDTO.java  aa.java
TenMillionFace/src/test/java/connectpool/: GeneratePool.java  MilvusClientFactory.java  MilvusClientPool.java  MilvusClientPoolProperties.java
milvus-functional-test/: pom.xml
milvus-functional-test/src/main/java/com/huangjunjie/milvus0106/: Compare.java  MilvusClientExample.java  SearchByCos.java  SearchByVector.java
milvus-functional-test/src/main/java/com/huangjunjie/milvus0106/testdelay/: Delete.java  Inser.java  Search.java  data.java
milvus-pressure-test/: pom.xml
milvus-pressure-test/src/main/java/com/huangjunjie/milvuspressuretest/: MilvusPressureTestApplication.java
milvus-pressure-test/src/main/java/com/huangjunjie/milvuspressuretest/common/: Dataset.java  LoadDataset.java
milvus-pressure-test/src/main/java/com/huangjunjie/milvuspressuretest/controller/: MilvusController.java
milvus-pressure-test/src/main/java/com/huangjunjie/milvuspressuretest/dto/: SearchRequestDTO.java
milvus-pressure-test/src/main/java/com/huangjunjie/milvuspressuretest/service/: MilvusService.java
